# CoffeeShop

./: Coffee.csproj  Program.cs  appsettings.json
Controllers/: HomeController.cs  ProductsController.cs
Data/: CoffeeshopDbContext.cs
Migrations/: 20250522024216_FirstCreate.Designer.cs  20250522024216_FirstCreate.cs  20250522024705_seeddata.Designer.cs  20250522024705_seeddata.cs  CoffeeshopDbContextModelSnapshot.cs
Models/: Product.cs
Models/Interface/: IProduceRepository.cs
Models/Service/: ProductRepository.cs
Views/: _ViewImports.cshtml
Views/Products/: Detail.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml
